In [1]:
import pandas as pd

In [2]:
pd.read_csv("../starting_k/pred_aircraft.csv")

              img  pred
0     1025794.jpg     0
1     0056978.jpg     0
2     0698580.jpg     0
3     1042824.jpg     0
4     1427680.jpg     0
...           ...   ...
4996  1227260.jpg    99
4997  0523140.jpg    99
4998  1340345.jpg    99
4999  0765754.jpg    99
5000  1594714.jpg    99

[5001 rows x 2 columns]

In [3]:
pd.read_csv("../starting_k/pred_scars.csv")

            img  pred
0     00163.jpg     0
1     00707.jpg     0
2     01277.jpg     0
3     02050.jpg     0
4     02848.jpg     0
...         ...   ...
6139  07026.jpg   195
6140  07455.jpg   195
6141  07500.jpg   195
6142  07846.jpg   195
6143  07895.jpg   195

[6144 rows x 2 columns]

In [4]:
pd.read_csv("../starting_k/pred_cub.csv")

                                         img  pred
0         Black_Footed_Albatross_0009_34.jpg     0
1         Black_Footed_Albatross_0014_89.jpg     0
2        Black_Footed_Albatross_0031_100.jpg     0
3     Black_Footed_Albatross_0040_796066.jpg     0
4     Black_Footed_Albatross_0089_796069.jpg     0
...                                      ...   ...
4491     Common_Yellowthroat_0080_190663.jpg   199
4492     Common_Yellowthroat_0087_190414.jpg   199
4493     Common_Yellowthroat_0098_190430.jpg   199
4494     Common_Yellowthroat_0094_190690.jpg   199
4495     Common_Yellowthroat_0037_190698.jpg   199

[4496 rows x 2 columns]